name    = XML-MyXML
author  = Alexander Karelas <karjala@cpan.org>
license = Perl_5
copyright_holder = Alexander Karelas
copyright_year   = 2013

version = 0.0993

[Git::Check]
[Git::Commit]
[Git::Tag]
[Git::Push]

[GithubMeta]
issues = 1

[Prereqs]
perl = 5.008
strict = 0
warnings = 0
utf8 = 0
Carp = 0
Exporter = 0
Encode = 0
Scalar::Util = 0
[Prereqs / PrereqsForTesting]
-phase = test
Test::More = 0
Test::Deep = 0
File::Temp = 0
[PkgVersion]

[GatherDir]
[PruneCruft]
[PruneFiles]
filename = weaver.ini
filename = dist.ini
filename = README.md
[ManifestSkip]
[MetaJSON]
[MetaYAML]
[License]
[Readme]
[PodWeaver]
[ExtraTests]
[ExecDir]
[ShareDir]
[MakeMaker]
[Manifest]
[CheckChangesHasContent]
[TestRelease]
[ConfirmRelease]

;[FakeRelease]
[UploadToCPAN]
